.widdings,
.exhibitions,
.films,
.workshops,
.coverage {
  padding: var(--padding) 0;
}

.widdings .container,
.exhibitions .container,
.films .container,
.workshops .container,
.coverage .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  row-gap: 40px;
}

.event {
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
}

.event .img {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url("../assets//event.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.event .img::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 150px;
  background-color: #fff;
  clip-path: polygon(100% 100%, 100% 30%, 0% 100%);
}
.event .img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 150px;
  background-color: #fff;
  clip-path: polygon(100% 100%, 0 30%, 0 100%);
}

.event .img h1 {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  color: #fff;
  text-shadow: 1px 1px 40px #000000;
}

.event .container .gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.event .container .gallery img {
  max-width: 85%;
  border-radius: 5px;
}
